# spring-with-keycloak

./: pom.xml
src/main/resources/: application.yml
